.formInformationCar {
    display: flex;
    background: white;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgb(100, 100, 100);
}

.formInformationYourCar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgb(100, 100, 100);
}

.selectCars {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.react-select-container {
    width: 300px;
}

.react-select-container .react-select__control--is-focused {
    border-color: #ccc !important;
    box-shadow: none;
    background-color: transparent !important;
}

.react-select-container .react-select__option--is-selected {
    background-color: #b6b6b6;
    color: black;
    cursor: default;
    font-weight: 600;
}

.react-select-container .react-select__option--is-focused {
    background-color: #e9e9e9 !important;
}

.react-select-container .react-select__menu {
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.react-select-container .react-select__option {
    padding: 8px 12px;
    cursor: pointer;
}

.headerNavIcon {
    display: flex;
    gap: 10px
}

.navIconItem {
    height: 26px;
    width: 26px;
    padding: 4px;
    cursor: pointer;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 50%;
}

.navIconItem:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.carMaintenanceMenu {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    background: white;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgb(100, 100, 100);
}

.footer {
    margin-top: 20px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 8px;
}

.footer nav a:hover path {
    fill: #505050
}

.infoFuelFilling {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    justify-items: center;
}

.infoOil–°hange {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    justify-items: center;
}

.navMenu {
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}

.navMenuStatistics {
    display: flex;
    gap: 15px;
}

.time {
    display: inline-block;
    vertical-align: top;
    height: 30px;
}

.infoStats {
    display: grid;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 15px 0;
}

table,
th,
td {
    border: 1px solid rgba(51, 51, 51, 0.2);
}

th,
td {
    padding: 5px;
    text-align: center;
}

tr:nth-child(even) td {
    background-color: #f2f2f2;
}